<!DOCTYPE html>
<html lang="es">

<head>
  <meta charse="UTF-8">
  <meta content="Elviz Preilbil Rojas" name="author">
  <meta Content= "Sitio Construccion OVI" name="descripción">
  <meta Content="Construcción Sitio Web, html" name="keywords">
  <title>Construcción Sitio Web 9 Abril</title>
  <link rel="stylesheet" href="ccs/Diseño.css">
</head>



<body>

    <div id="contenedor">



        <header>
           <img src="img/inicial.png" alt="inicial">

        </header>



        <nav>
           <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="index.html">Lecturas</a></li>
              <li><a href="index.html">Multimedia</a></li>
              <li><a href="index.html">Actividades</a></li>
              <li><a href="index.html">Autores</a></li>

           </ul>




        </nav>


        <section>

          <article>
            <h2>introducción</h2>
              <figure>
                <img src="imag/heard.png" widht="600" height="150" alt="heard">
              </figure>

              <p>Desarrollar un software significa construirlo simplemente mediante su descripción. Esta es una muy buena razón para considerar la actividad de desarrollo de software como una ingeniería. En un nivel más general, la relación existente entre un software y su entorno es clara ya que el software es introducido en el mundo de modo de provocar ciertos efectos en el mismo.
              Aquellas partes del mundo que afectarán al software y que serán afectadas por él será el Dominio de Aplicación. 
              </p>


          </article>

        </section>
            <aside>
             <p>ingenieria de sofware tu mejor opción</p>
            </aside>

        <footer>

          <h3>Sitio  Web diseñado por el grupo 51  </h3>
        </footer>


    </div>	



</body>

  <script src="js/modernizr.js"></script>
  <script src="js/prefizfree.js"></script>

</html>
